{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				85.29251098632812,
				107.59978485107422
			],
			"width": 354.0871312814294,
			"height": 311.2749066913902,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "success-mark",
					"translation": [
						512,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "oval",
					"parent": 0,
					"translation": [
						0.05035400390625,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.19607843458652496,
						0.8980392217636108,
						0.5843137502670288,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								56.62999725341797
							],
							"in": [
								0,
								56.62999725341797
							],
							"out": [
								30.93000030517578,
								56.62999725341797
							]
						},
						{
							"pointType": 1,
							"translation": [
								56,
								-0.6300010681152344
							],
							"in": [
								56,
								28.369998931884766
							],
							"out": [
								56,
								-29.630001068115234
							]
						},
						{
							"pointType": 1,
							"translation": [
								2.450000047683716,
								-56.630001068115234
							],
							"in": [
								33.380001068115234,
								-56.630001068115234
							],
							"out": [
								-28.479999542236328,
								-56.630001068115234
							]
						},
						{
							"pointType": 2,
							"translation": [
								-56,
								-0.6300010681152344
							],
							"in": [
								-58.04999923706055,
								-31.560001373291016
							],
							"out": [
								-53.959999084472656,
								30.299999237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								56.62999725341797
							],
							"in": [
								-30.93000030517578,
								56.62999725341797
							],
							"out": [
								0,
								56.62999725341797
							]
						}
					],
					"type": "path"
				},
				{
					"name": "check",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 7,
					"cap": 1,
					"join": 1,
					"trim": 2,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-21.439998626708984,
								1.5349987745285034
							],
							"in": [
								-21.439998626708984,
								1.5349987745285034
							],
							"out": [
								-18.67999839782715,
								3.8049988746643066
							]
						},
						{
							"pointType": 3,
							"translation": [
								-14.399998664855957,
								7.774998664855957
							],
							"in": [
								-16.339998245239258,
								5.874998569488525
							],
							"out": [
								-12.469998359680176,
								9.664999008178711
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.059998512268066,
								16.594999313354492
							],
							"in": [
								-9.689998626708984,
								12.604998588562012
							],
							"out": [
								0.3400013744831085,
								7.914999008178711
							]
						},
						{
							"pointType": 1,
							"translation": [
								8.780001640319824,
								-2.2450013160705566
							],
							"in": [
								5.280001163482666,
								1.6349987983703613
							],
							"out": [
								12.280001640319824,
								-6.125001430511475
							]
						},
						{
							"pointType": 2,
							"translation": [
								21.440000534057617,
								-16.595001220703125
							],
							"in": [
								16.490001678466797,
								-10.905001640319824
							],
							"out": [
								21.440000534057617,
								-16.595001220703125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "shadow",
					"parent": 0,
					"translation": [
						2.05035400390625,
						2
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						0.20000000298023224
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.0000015258789289873675,
								56.62999725341797
							],
							"in": [
								0.0000015258789289873675,
								56.62999725341797
							],
							"out": [
								30.930002212524414,
								56.62999725341797
							]
						},
						{
							"pointType": 1,
							"translation": [
								56,
								-0.6300010681152344
							],
							"in": [
								56,
								28.369998931884766
							],
							"out": [
								56,
								-29.630001068115234
							]
						},
						{
							"pointType": 1,
							"translation": [
								2.4500014781951904,
								-56.630001068115234
							],
							"in": [
								33.380001068115234,
								-56.630001068115234
							],
							"out": [
								-28.479997634887695,
								-56.630001068115234
							]
						},
						{
							"pointType": 1,
							"translation": [
								-56,
								-0.6300010681152344
							],
							"in": [
								-58.04999923706055,
								-31.560001373291016
							],
							"out": [
								-53.94999694824219,
								30.299999237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.0000015258789289873675,
								56.62999725341797
							],
							"in": [
								-30.92999839782715,
								56.62999725341797
							],
							"out": [
								0.0000015258789289873675,
								56.62999725341797
							]
						}
					],
					"type": "path"
				},
				{
					"name": "confetti",
					"translation": [
						512,
						384
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "lines",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1.100000023841858,
						1.100000023841858
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Line",
					"parent": 11,
					"translation": [
						83.71966552734375,
						26.943744659423828
					],
					"rotation": 0,
					"scale": [
						1,
						1.10268235206604
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						1,
						0.364705890417099,
						0.5372549295425415,
						1
					],
					"width": 6.600000000000001,
					"cap": 1,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-21.5,
								-6.2717204093933105
							],
							"in": [
								-21.5,
								-6.2717204093933105
							],
							"out": [
								-10.560859680175781,
								-5.679271697998047
							]
						},
						{
							"pointType": 1,
							"translation": [
								2.498774290084839,
								-2.3230555057525635
							],
							"in": [
								-2.5612688064575195,
								-4.363049507141113
							],
							"out": [
								7.558817386627197,
								-0.28306248784065247
							]
						},
						{
							"pointType": 2,
							"translation": [
								21.5,
								6.271728515625
							],
							"in": [
								13.892559051513672,
								2.5818655490875244
							],
							"out": [
								21.5,
								6.271728515625
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Line",
					"parent": 11,
					"translation": [
						-88.73226928710938,
						8.321640014648438
					],
					"rotation": 0,
					"scale": [
						1,
						1.10268235206604
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0.8392156958580017,
						0.9607843160629272,
						0.9921568632125854,
						1
					],
					"width": 6.600000000000001,
					"cap": 1,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-20.048086166381836,
								0.7857799530029297
							],
							"in": [
								-20.048086166381836,
								0.7857799530029297
							],
							"out": [
								-11.325981140136719,
								-0.5299320220947266
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.048087600618600845,
								-1.1877890825271606
							],
							"in": [
								-4.627255916595459,
								-1.1877890825271606
							],
							"out": [
								4.72343111038208,
								-1.1877890825271606
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.04808807373047,
								1.18778395652771
							],
							"in": [
								11.390097618103027,
								-0.39593103528022766
							],
							"out": [
								20.04808807373047,
								1.18778395652771
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Line",
					"parent": 11,
					"translation": [
						24.94091796875,
						-92.6214370727539
					],
					"rotation": -1.332418839289442,
					"scale": [
						1.096104621887207,
						1.0060651302337646
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 11,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						1,
						0.364705890417099,
						0.5372549295425415,
						1
					],
					"width": 6.600000000000001,
					"cap": 1,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-21.21923828125,
								-0.7307730317115784
							],
							"in": [
								-21.21923828125,
								-0.7307730317115784
							],
							"out": [
								-14.873594284057617,
								-2.4310834407806396
							]
						},
						{
							"pointType": 1,
							"translation": [
								-2.5901360511779785,
								-2.894062042236328
							],
							"in": [
								-8.66389274597168,
								-3.152179718017578
							],
							"out": [
								3.4836208820343018,
								-2.635944366455078
							]
						},
						{
							"pointType": 2,
							"translation": [
								21.21922492980957,
								2.8940606117248535
							],
							"in": [
								11.420074462890625,
								-0.7065701484680176
							],
							"out": [
								21.21922492980957,
								2.8940606117248535
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Line",
					"parent": 11,
					"translation": [
						-80.44287109375,
						-62.19936752319336
					],
					"rotation": -1.332418839289442,
					"scale": [
						1.096104621887207,
						1.0060651302337646
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 12,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						1,
						0.364705890417099,
						0.5372549295425415,
						1
					],
					"width": 6.600000000000001,
					"cap": 1,
					"join": 0,
					"trim": 2,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								13.109566688537598,
								-24.202329635620117
							],
							"in": [
								13.109566688537598,
								-24.202329635620117
							],
							"out": [
								10.365318298339844,
								-13.837584495544434
							]
						},
						{
							"pointType": 1,
							"translation": [
								4.1904826164245605,
								1.4454776048660278
							],
							"in": [
								7.3922905921936035,
								-5.288315296173096
							],
							"out": [
								0.9886744022369385,
								8.17927074432373
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.10956859588623,
								24.202327728271484
							],
							"in": [
								-4.778009414672852,
								15.764886856079102
							],
							"out": [
								-13.10956859588623,
								24.202327728271484
							]
						}
					],
					"type": "path"
				},
				{
					"name": "dots",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Oval",
					"parent": 24,
					"translation": [
						51.36663818359375,
						-44.116668701171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 13,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						1,
						0.5529412031173706,
						0.250980406999588,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 5,
					"height": 5,
					"type": "ellipse"
				},
				{
					"name": "Oval",
					"parent": 24,
					"translation": [
						-81.120849609375,
						-8.594207763671875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 14,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						1,
						0.8392156958580017,
						0.2980392277240753,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 5,
					"height": 5,
					"type": "ellipse"
				},
				{
					"name": "Oval",
					"parent": 24,
					"translation": [
						115.375,
						-20.125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 16,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						0.1882352977991104,
						0.8039215803146362,
						0.95686274766922,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 5,
					"height": 5,
					"type": "ellipse"
				},
				{
					"name": "Oval",
					"parent": 24,
					"translation": [
						-83.125,
						49.375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 18,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						0.32549020648002625,
						0.9490196108818054,
						0.6705882549285889,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 4,
					"height": 4,
					"type": "ellipse"
				},
				{
					"name": "Oval",
					"parent": 24,
					"translation": [
						-31.7032470703125,
						-85.9654541015625
					],
					"rotation": 0,
					"scale": [
						1,
						1.0733776092529297
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 15,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 37,
					"opacity": 1,
					"color": [
						1,
						0.8392156958580017,
						0.2980392277240753,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 5,
					"height": 5,
					"type": "ellipse"
				},
				{
					"name": "Oval",
					"parent": 24,
					"translation": [
						76.44012451171875,
						-86.01519775390625
					],
					"rotation": 0,
					"scale": [
						0.963560163974762,
						1.0534107685089111
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 17,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 40,
					"opacity": 1,
					"color": [
						0.1882352977991104,
						0.8039215803146362,
						0.95686274766922,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 40,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 5,
					"height": 5,
					"type": "ellipse"
				},
				{
					"name": "Oval",
					"parent": 24,
					"translation": [
						-99.09841918945312,
						-66.93115234375
					],
					"rotation": 0,
					"scale": [
						1.0708818435668945,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 19,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 43,
					"opacity": 1,
					"color": [
						0.32549020648002625,
						0.9490196108818054,
						0.6705882549285889,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 43,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 4,
					"height": 4,
					"type": "ellipse"
				},
				{
					"name": "stars",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Star",
					"parent": 46,
					"translation": [
						79.54022216796875,
						-57.28192138671875
					],
					"rotation": 0.2617993898945194,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 47,
					"opacity": 1,
					"color": [
						1,
						0.8392156958580017,
						0.2980392277240753,
						1
					],
					"width": 3,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 47,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-1.4031965732574463,
								8.302563667297363
							],
							"in": [
								-1.4031965732574463,
								8.302563667297363
							],
							"out": [
								-3.2347686290740967,
								9.260174751281738
							]
						},
						{
							"pointType": 3,
							"translation": [
								-5.3220295906066895,
								10.503289222717285
							],
							"in": [
								-4.541045665740967,
								9.993749618530273
							],
							"out": [
								-5.8560357093811035,
								10.851692199707031
							]
						},
						{
							"pointType": 3,
							"translation": [
								-7.867125511169434,
								12.3302583694458
							],
							"in": [
								-6.704400539398193,
								11.460681915283203
							],
							"out": [
								-8.309402465820312,
								12.661031723022461
							]
						},
						{
							"pointType": 3,
							"translation": [
								-9.266854286193848,
								12.12835693359375
							],
							"in": [
								-8.936083793640137,
								12.570636749267578
							],
							"out": [
								-9.455767631530762,
								11.87575912475586
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.42512321472168,
								11.246315956115723
							],
							"in": [
								-9.51442813873291,
								11.548835754394531
							],
							"out": [
								-9.42512321472168,
								11.246315956115723
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.351912498474121,
								4.223361015319824
							],
							"in": [
								-7.351912498474121,
								4.223361015319824
							],
							"out": [
								-7.241020679473877,
								3.847545623779297
							]
						},
						{
							"pointType": 3,
							"translation": [
								-7.655801773071289,
								3.184837818145752
							],
							"in": [
								-7.359796524047852,
								3.441577434539795
							],
							"out": [
								-10.065788269042969,
								1.0945361852645874
							]
						},
						{
							"pointType": 3,
							"translation": [
								-12.539721488952637,
								-0.9124389290809631
							],
							"in": [
								-11.69376277923584,
								-0.27122271060943604
							],
							"out": [
								-12.771427154541016,
								-1.0880663394927979
							]
						},
						{
							"pointType": 3,
							"translation": [
								-13.291325569152832,
								-1.452473759651184
							],
							"in": [
								-13.02196216583252,
								-1.2680779695510864
							],
							"out": [
								-13.747064590454102,
								-1.764444351196289
							]
						},
						{
							"pointType": 3,
							"translation": [
								-13.551623344421387,
								-2.8425328731536865
							],
							"in": [
								-13.863601684570312,
								-2.386798620223999
							],
							"out": [
								-13.372088432312012,
								-3.104794502258301
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.760939598083496,
								-3.277060031890869
							],
							"in": [
								-13.078577041625977,
								-3.266096591949463
							],
							"out": [
								-12.760939598083496,
								-3.277060031890869
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.595009803771973,
								-3.5243980884552
							],
							"in": [
								-5.595009803771973,
								-3.5243980884552
							],
							"out": [
								-5.116718769073486,
								-3.5409412384033203
							]
						},
						{
							"pointType": 3,
							"translation": [
								-4.641964435577393,
								-4.366655349731445
							],
							"in": [
								-4.717174530029297,
								-3.894024610519409
							],
							"out": [
								-4.241974830627441,
								-6.880255699157715
							]
						},
						{
							"pointType": 3,
							"translation": [
								-3.574383497238159,
								-9.378883361816406
							],
							"in": [
								-3.8861136436462402,
								-8.550997734069824
							],
							"out": [
								-3.3420205116271973,
								-9.995986938476562
							]
						},
						{
							"pointType": 3,
							"translation": [
								-2.121506690979004,
								-12.027826309204102
							],
							"in": [
								-2.857727527618408,
								-10.87896728515625
							],
							"out": [
								-1.8235405683517456,
								-12.492859840393066
							]
						},
						{
							"pointType": 3,
							"translation": [
								-0.7399846315383911,
								-12.33026123046875
							],
							"in": [
								-1.204999566078186,
								-12.628255844116211
							],
							"out": [
								-0.530155599117279,
								-12.195796966552734
							]
						},
						{
							"pointType": 3,
							"translation": [
								-0.3135926127433777,
								-11.747106552124023
							],
							"in": [
								-0.3780946135520935,
								-11.987831115722656
							],
							"out": [
								0.48653438687324524,
								-8.760991096496582
							]
						},
						{
							"pointType": 3,
							"translation": [
								1.0376904010772705,
								-6.704049110412598
							],
							"in": [
								0.9369614124298096,
								-7.079972267150879
							],
							"out": [
								1.1506544351577759,
								-6.2824602127075195
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.7336244583129883,
								-3.9278125762939453
							],
							"in": [
								1.7159663438796997,
								-5.357048034667969
							],
							"out": [
								2.7336244583129883,
								-3.9278125762939453
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.7335963249206543,
								-3.927793025970459
							],
							"in": [
								2.7335963249206543,
								-3.927793025970459
							],
							"out": [
								2.9030933380126953,
								-3.689746141433716
							]
						},
						{
							"pointType": 3,
							"translation": [
								3.459299325942993,
								-3.51176118850708
							],
							"in": [
								3.16823148727417,
								-3.5377471446990967
							],
							"out": [
								5.516739368438721,
								-3.328078508377075
							]
						},
						{
							"pointType": 3,
							"translation": [
								7.896380424499512,
								-3.1896088123321533
							],
							"in": [
								6.9957661628723145,
								-3.2206943035125732
							],
							"out": [
								8.619426727294922,
								-3.164652109146118
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.500678062438965,
								-3.336575984954834
							],
							"in": [
								10.154191970825195,
								-3.213641405105591
							],
							"out": [
								12.500678062438965,
								-3.336575984954834
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.500678062438965,
								-3.3365836143493652
							],
							"in": [
								12.500678062438965,
								-3.3365836143493652
							],
							"out": [
								13.05221176147461,
								-3.365478992462158
							]
						},
						{
							"pointType": 3,
							"translation": [
								13.551636695861816,
								-2.3902652263641357
							],
							"in": [
								13.522740364074707,
								-2.9417977333068848
							],
							"out": [
								13.568069458007812,
								-2.0766000747680664
							]
						},
						{
							"pointType": 3,
							"translation": [
								13.195484161376953,
								-1.5716387033462524
							],
							"in": [
								13.436176300048828,
								-1.7734391689300537
							],
							"out": [
								12.886831283569336,
								-1.3128578662872314
							]
						},
						{
							"pointType": 3,
							"translation": [
								12.280915260314941,
								-0.8724027276039124
							],
							"in": [
								12.581974983215332,
								-1.0797792673110962
							],
							"out": [
								11.40804672241211,
								-0.2711505889892578
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.93225622177124,
								3.2675771713256836
							],
							"in": [
								9.291826248168945,
								1.1088427305221558
							],
							"out": [
								5.93225622177124,
								3.2675771713256836
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.932255268096924,
								3.267575979232788
							],
							"in": [
								5.932255268096924,
								3.267575979232788
							],
							"out": [
								5.608301162719727,
								3.4757370948791504
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.480631351470947,
								4.233480453491211
							],
							"in": [
								5.432647228240967,
								3.8514132499694824
							],
							"out": [
								5.7295074462890625,
								6.215117931365967
							]
						},
						{
							"pointType": 3,
							"translation": [
								6.19471549987793,
								8.360289573669434
							],
							"in": [
								5.967535495758057,
								7.590721130371094
							],
							"out": [
								6.2473554611206055,
								8.538607597351074
							]
						},
						{
							"pointType": 3,
							"translation": [
								6.422272205352783,
								9.03943920135498
							],
							"in": [
								6.323208332061768,
								8.76499080657959
							],
							"out": [
								6.750534534454346,
								9.948762893676758
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.370123386383057,
								11.280241966247559
							],
							"in": [
								6.279458522796631,
								10.952009201049805
							],
							"out": [
								4.853503227233887,
								11.466719627380371
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.819312334060669,
								11.099787712097168
							],
							"in": [
								4.279311180114746,
								11.399907112121582
							],
							"out": [
								3.819312334060669,
								11.099787712097168
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.3934426009654999,
								8.35124683380127
							],
							"in": [
								-0.3934426009654999,
								8.35124683380127
							],
							"out": [
								-0.6964375972747803,
								8.15355110168457
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.4031965732574463,
								8.302563667297363
							],
							"in": [
								-1.0825855731964111,
								8.134937286376953
							],
							"out": [
								-1.4031965732574463,
								8.302563667297363
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Star",
					"parent": 46,
					"translation": [
						-22.89642333984375,
						-83.97091674804688
					],
					"rotation": -0.7853981633974483,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 50,
					"opacity": 1,
					"color": [
						0.8392156958580017,
						0.9607843160629272,
						0.9921568632125854,
						1
					],
					"width": 3,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 50,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-1.2706834077835083,
								6.981560230255127
							],
							"in": [
								-1.2706834077835083,
								6.981560230255127
							],
							"out": [
								-2.623107433319092,
								7.745919704437256
							]
						},
						{
							"pointType": 3,
							"translation": [
								-4.181727886199951,
								8.748138427734375
							],
							"in": [
								-3.5934555530548096,
								8.334778785705566
							],
							"out": [
								-4.513463497161865,
								8.98123836517334
							]
						},
						{
							"pointType": 3,
							"translation": [
								-5.6435041427612305,
								9.863975524902344
							],
							"in": [
								-5.0007219314575195,
								9.35318374633789
							],
							"out": [
								-6.075891971588135,
								10.207565307617188
							]
						},
						{
							"pointType": 3,
							"translation": [
								-7.048543930053711,
								9.703207015991211
							],
							"in": [
								-6.704947471618652,
								10.135589599609375
							],
							"out": [
								-7.246931552886963,
								9.453556060791016
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.230064392089844,
								8.816722869873047
							],
							"in": [
								-7.314359664916992,
								9.12425708770752
							],
							"out": [
								-7.230064392089844,
								8.816722869873047
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.782781600952148,
								3.5366108417510986
							],
							"in": [
								-5.782781600952148,
								3.5366108417510986
							],
							"out": [
								-5.684584140777588,
								3.1782302856445312
							]
						},
						{
							"pointType": 3,
							"translation": [
								-6.064783096313477,
								2.541351556777954
							],
							"in": [
								-5.793174743652344,
								2.794942855834961
							],
							"out": [
								-7.910332202911377,
								0.8182240724563599
							]
						},
						{
							"pointType": 3,
							"translation": [
								-9.811924934387207,
								-0.8423831462860107
							],
							"in": [
								-9.159379005432129,
								-0.3096875548362732
							],
							"out": [
								-9.898588180541992,
								-0.9131290316581726
							]
						},
						{
							"pointType": 3,
							"translation": [
								-10.082043647766113,
								-1.0571612119674683
							],
							"in": [
								-9.988627433776855,
								-0.9847217798233032
							],
							"out": [
								-10.518476486206055,
								-1.3956001996994019
							]
						},
						{
							"pointType": 3,
							"translation": [
								-10.259488105773926,
								-2.4601943492889404
							],
							"in": [
								-10.597923278808594,
								-2.0237576961517334
							],
							"out": [
								-10.078055381774902,
								-2.6941659450531006
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.506397247314453,
								-2.8467085361480713
							],
							"in": [
								-9.802268028259277,
								-2.835710048675537
							],
							"out": [
								-9.506397247314453,
								-2.8467085361480713
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.582746982574463,
								-3.0297372341156006
							],
							"in": [
								-4.582746982574463,
								-3.0297372341156006
							],
							"out": [
								-4.101857662200928,
								-3.0476441383361816
							]
						},
						{
							"pointType": 3,
							"translation": [
								-3.6308767795562744,
								-3.881459951400757
							],
							"in": [
								-3.7019009590148926,
								-3.4055075645446777
							],
							"out": [
								-3.327134847640991,
								-5.916913986206055
							]
						},
						{
							"pointType": 3,
							"translation": [
								-2.818467140197754,
								-7.9551682472229
							],
							"in": [
								-3.0563316345214844,
								-7.274816513061523
							],
							"out": [
								-2.6706786155700684,
								-8.377880096435547
							]
						},
						{
							"pointType": 3,
							"translation": [
								-1.9831598997116089,
								-9.668794631958008
							],
							"in": [
								-2.392242908477783,
								-8.949089050292969
							],
							"out": [
								-1.7102619409561157,
								-10.14896297454834
							]
						},
						{
							"pointType": 3,
							"translation": [
								-0.6196176409721375,
								-10.044037818908691
							],
							"in": [
								-1.0997726917266846,
								-10.316959381103516
							],
							"out": [
								-0.38159075379371643,
								-9.90874195098877
							]
						},
						{
							"pointType": 3,
							"translation": [
								-0.14334216713905334,
								-9.416080474853516
							],
							"in": [
								-0.2094445675611496,
								-9.681772232055664
							],
							"out": [
								0.39881524443626404,
								-7.236934185028076
							]
						},
						{
							"pointType": 3,
							"translation": [
								0.7792041301727295,
								-5.708000183105469
							],
							"in": [
								0.7063307166099548,
								-6.000907897949219
							],
							"out": [
								0.865231454372406,
								-5.362222671508789
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0462048053741455,
								-3.4604146480560303
							],
							"in": [
								1.287564992904663,
								-4.613027572631836
							],
							"out": [
								2.0462048053741455,
								-3.4604146480560303
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0462441444396973,
								-3.4604406356811523
							],
							"in": [
								2.0462441444396973,
								-3.4604406356811523
							],
							"out": [
								2.212754964828491,
								-3.207458257675171
							]
						},
						{
							"pointType": 3,
							"translation": [
								2.7864413261413574,
								-3.0147805213928223
							],
							"in": [
								2.484950542449951,
								-3.043574094772339
							],
							"out": [
								4.329899787902832,
								-2.8673744201660156
							]
						},
						{
							"pointType": 3,
							"translation": [
								6.129360198974609,
								-2.755467176437378
							],
							"in": [
								5.444206237792969,
								-2.7809367179870605
							],
							"out": [
								6.638813495635986,
								-2.7365291118621826
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.207530975341797,
								-2.8507070541381836
							],
							"in": [
								7.664870262145996,
								-2.768275737762451
							],
							"out": [
								9.207530975341797,
								-2.8507070541381836
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.207529067993164,
								-2.8507368564605713
							],
							"in": [
								9.207529067993164,
								-2.8507368564605713
							],
							"out": [
								9.75904369354248,
								-2.880206823348999
							]
						},
						{
							"pointType": 3,
							"translation": [
								10.25949478149414,
								-1.9054917097091675
							],
							"in": [
								10.230024337768555,
								-2.4570059776306152
							],
							"out": [
								10.276461601257324,
								-1.5879566669464111
							]
						},
						{
							"pointType": 3,
							"translation": [
								9.895697593688965,
								-1.0794236660003662
							],
							"in": [
								10.141402244567871,
								-1.28127920627594
							],
							"out": [
								9.7796049118042,
								-0.9840494394302368
							]
						},
						{
							"pointType": 3,
							"translation": [
								9.549539566040039,
								-0.8087481260299683
							],
							"in": [
								9.66421890258789,
								-0.8938243389129639
							],
							"out": [
								8.875622749328613,
								-0.3087977468967438
							]
						},
						{
							"pointType": 3,
							"translation": [
								4.677404403686523,
								2.6138248443603516
							],
							"in": [
								7.251577377319336,
								0.832059919834137
							],
							"out": [
								4.3733038902282715,
								2.8243138790130615
							]
						},
						{
							"pointType": 3,
							"translation": [
								4.253370761871338,
								3.5527729988098145
							],
							"in": [
								4.210209369659424,
								3.1854586601257324
							],
							"out": [
								4.444454669952393,
								5.178941249847412
							]
						},
						{
							"pointType": 3,
							"translation": [
								4.801967620849609,
								6.94777250289917
							],
							"in": [
								4.627320766448975,
								6.31060791015625
							],
							"out": [
								4.901845932006836,
								7.31215763092041
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.422979831695557,
								8.75763988494873
							],
							"in": [
								5.108850002288818,
								7.915447235107422
							],
							"out": [
								5.615962982177734,
								9.275097846984863
							]
						},
						{
							"pointType": 3,
							"translation": [
								4.8354973793029785,
								10.044038772583008
							],
							"in": [
								5.352947235107422,
								9.851034164428711
							],
							"out": [
								4.52663516998291,
								10.15924072265625
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.9111199378967285,
								9.925299644470215
							],
							"in": [
								4.180839538574219,
								10.114822387695312
							],
							"out": [
								3.9111199378967285,
								9.925299644470215
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.20372596383094788,
								7.033934116363525
							],
							"in": [
								-0.20372596383094788,
								7.033934116363525
							],
							"out": [
								-0.5194788575172424,
								6.812062740325928
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.2706834077835083,
								6.981560230255127
							],
							"in": [
								-0.9347184896469116,
								6.791680812835693
							],
							"out": [
								-1.2706834077835083,
								6.981560230255127
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Star",
					"parent": 46,
					"translation": [
						-97.43716430664062,
						-23.37689208984375
					],
					"rotation": 0.5235987833701112,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 53,
					"opacity": 1,
					"color": [
						1,
						0.364705890417099,
						0.5372549295425415,
						1
					],
					"width": 3,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 53,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-1.2706859111785889,
								6.981560230255127
							],
							"in": [
								-1.2706859111785889,
								6.981560230255127
							],
							"out": [
								-2.623110055923462,
								7.745919704437256
							]
						},
						{
							"pointType": 3,
							"translation": [
								-4.181730270385742,
								8.748138427734375
							],
							"in": [
								-3.5934581756591797,
								8.334778785705566
							],
							"out": [
								-4.513465881347656,
								8.981237411499023
							]
						},
						{
							"pointType": 3,
							"translation": [
								-5.6435065269470215,
								9.863975524902344
							],
							"in": [
								-5.000724792480469,
								9.35318374633789
							],
							"out": [
								-6.075894355773926,
								10.207565307617188
							]
						},
						{
							"pointType": 3,
							"translation": [
								-7.048546314239502,
								9.703207015991211
							],
							"in": [
								-6.704949855804443,
								10.135589599609375
							],
							"out": [
								-7.246933937072754,
								9.4535551071167
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.230066776275635,
								8.816722869873047
							],
							"in": [
								-7.314362525939941,
								9.12425708770752
							],
							"out": [
								-7.230066776275635,
								8.816722869873047
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.782784461975098,
								3.5366106033325195
							],
							"in": [
								-5.782784461975098,
								3.5366106033325195
							],
							"out": [
								-5.684586524963379,
								3.178230047225952
							]
						},
						{
							"pointType": 3,
							"translation": [
								-6.064785480499268,
								2.541351318359375
							],
							"in": [
								-5.793177604675293,
								2.794942617416382
							],
							"out": [
								-7.910334587097168,
								0.8182237148284912
							]
						},
						{
							"pointType": 3,
							"translation": [
								-9.811927795410156,
								-0.8423835039138794
							],
							"in": [
								-9.159381866455078,
								-0.30968788266181946
							],
							"out": [
								-9.898590087890625,
								-0.9131293892860413
							]
						},
						{
							"pointType": 3,
							"translation": [
								-10.082045555114746,
								-1.0571614503860474
							],
							"in": [
								-9.988630294799805,
								-0.9847220778465271
							],
							"out": [
								-10.518479347229004,
								-1.3956005573272705
							]
						},
						{
							"pointType": 3,
							"translation": [
								-10.259490966796875,
								-2.4601945877075195
							],
							"in": [
								-10.597926139831543,
								-2.0237579345703125
							],
							"out": [
								-10.078058242797852,
								-2.6941661834716797
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.506400108337402,
								-2.8467087745666504
							],
							"in": [
								-9.802270889282227,
								-2.835710287094116
							],
							"out": [
								-9.506400108337402,
								-2.8467087745666504
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.582749366760254,
								-3.0297374725341797
							],
							"in": [
								-4.582749366760254,
								-3.0297374725341797
							],
							"out": [
								-4.101860523223877,
								-3.0476443767547607
							]
						},
						{
							"pointType": 3,
							"translation": [
								-3.6308794021606445,
								-3.881460189819336
							],
							"in": [
								-3.7019035816192627,
								-3.405508041381836
							],
							"out": [
								-3.3271374702453613,
								-5.916913986206055
							]
						},
						{
							"pointType": 3,
							"translation": [
								-2.818469762802124,
								-7.9551682472229
							],
							"in": [
								-3.0563342571258545,
								-7.274816989898682
							],
							"out": [
								-2.6706812381744385,
								-8.377880096435547
							]
						},
						{
							"pointType": 3,
							"translation": [
								-1.9831624031066895,
								-9.668794631958008
							],
							"in": [
								-2.3922455310821533,
								-8.949089050292969
							],
							"out": [
								-1.7102645635604858,
								-10.148963928222656
							]
						},
						{
							"pointType": 3,
							"translation": [
								-0.6196203231811523,
								-10.044037818908691
							],
							"in": [
								-1.0997753143310547,
								-10.316959381103516
							],
							"out": [
								-0.3815933167934418,
								-9.908742904663086
							]
						},
						{
							"pointType": 3,
							"translation": [
								-0.14334483444690704,
								-9.416080474853516
							],
							"in": [
								-0.20944713056087494,
								-9.681772232055664
							],
							"out": [
								0.3988126814365387,
								-7.236934661865234
							]
						},
						{
							"pointType": 3,
							"translation": [
								0.7792015671730042,
								-5.708000659942627
							],
							"in": [
								0.7063280940055847,
								-6.000907897949219
							],
							"out": [
								0.8652288913726807,
								-5.362222671508789
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0462021827697754,
								-3.4604148864746094
							],
							"in": [
								1.287562370300293,
								-4.613027572631836
							],
							"out": [
								2.0462021827697754,
								-3.4604148864746094
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.0462417602539062,
								-3.4604408740997314
							],
							"in": [
								2.0462417602539062,
								-3.4604408740997314
							],
							"out": [
								2.212752342224121,
								-3.20745849609375
							]
						},
						{
							"pointType": 3,
							"translation": [
								2.7864387035369873,
								-3.0147807598114014
							],
							"in": [
								2.484947919845581,
								-3.043574333190918
							],
							"out": [
								4.329897403717041,
								-2.8673746585845947
							]
						},
						{
							"pointType": 3,
							"translation": [
								6.129357814788818,
								-2.755467414855957
							],
							"in": [
								5.444203853607178,
								-2.7809369564056396
							],
							"out": [
								6.638811111450195,
								-2.7365293502807617
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.207528114318848,
								-2.8507072925567627
							],
							"in": [
								7.664867877960205,
								-2.7682759761810303
							],
							"out": [
								9.207528114318848,
								-2.8507072925567627
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.207526206970215,
								-2.8507370948791504
							],
							"in": [
								9.207526206970215,
								-2.8507370948791504
							],
							"out": [
								9.759040832519531,
								-2.880207061767578
							]
						},
						{
							"pointType": 3,
							"translation": [
								10.259491920471191,
								-1.905491828918457
							],
							"in": [
								10.230021476745605,
								-2.4570062160491943
							],
							"out": [
								10.276458740234375,
								-1.5879569053649902
							]
						},
						{
							"pointType": 3,
							"translation": [
								9.895694732666016,
								-1.0794239044189453
							],
							"in": [
								10.141399383544922,
								-1.281279444694519
							],
							"out": [
								9.779603004455566,
								-0.9840496778488159
							]
						},
						{
							"pointType": 3,
							"translation": [
								9.54953670501709,
								-0.8087484836578369
							],
							"in": [
								9.664216995239258,
								-0.893824577331543
							],
							"out": [
								8.875619888305664,
								-0.3087979853153229
							]
						},
						{
							"pointType": 3,
							"translation": [
								4.677401542663574,
								2.6138246059417725
							],
							"in": [
								7.251574993133545,
								0.8320597410202026
							],
							"out": [
								4.3733015060424805,
								2.8243136405944824
							]
						},
						{
							"pointType": 3,
							"translation": [
								4.253368377685547,
								3.5527725219726562
							],
							"in": [
								4.210206508636475,
								3.1854584217071533
							],
							"out": [
								4.444452285766602,
								5.178941249847412
							]
						},
						{
							"pointType": 3,
							"translation": [
								4.801965236663818,
								6.94777250289917
							],
							"in": [
								4.627317905426025,
								6.31060791015625
							],
							"out": [
								4.901843547821045,
								7.31215763092041
							]
						},
						{
							"pointType": 3,
							"translation": [
								5.422977447509766,
								8.75763988494873
							],
							"in": [
								5.108847618103027,
								7.915446758270264
							],
							"out": [
								5.615960121154785,
								9.275097846984863
							]
						},
						{
							"pointType": 3,
							"translation": [
								4.8354949951171875,
								10.044037818908691
							],
							"in": [
								5.352944850921631,
								9.851034164428711
							],
							"out": [
								4.526632785797119,
								10.15924072265625
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.9111175537109375,
								9.925299644470215
							],
							"in": [
								4.1808366775512695,
								10.114822387695312
							],
							"out": [
								3.9111175537109375,
								9.925299644470215
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.20372852683067322,
								7.033933639526367
							],
							"in": [
								-0.20372852683067322,
								7.033933639526367
							],
							"out": [
								-0.5194815397262573,
								6.812062740325928
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.2706859111785889,
								6.981560230255127
							],
							"in": [
								-0.934721052646637,
								6.791680335998535
							],
							"out": [
								-1.2706859111785889,
								6.981560230255127
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "verified",
					"fps": 60,
					"duration": 0.7333333333333333,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.11290322580645161,
										"cubicY1": 0,
										"cubicX2": 0.15053763440860216,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.7634408602150538,
										"cubicY1": 0,
										"cubicX2": 0.8333333333333334,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.11290322580645161,
										"cubicY1": 0,
										"cubicX2": 0.15053763440860216,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.7634408602150538,
										"cubicY1": 0,
										"cubicX2": 0.8333333333333334,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 177.04356384277344
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 185.637451171875
									}
								]
							]
						},
						{
							"component": 4
						},
						{
							"component": 5,
							"strokeEnd": [
								[
									{
										"time": 0.11666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.8763440860215054,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 7,
							"scaleX": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.7150537634408602,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 10,
							"posX": [
								[
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 177.04356384277344
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": 155.637451171875
									}
								]
							]
						},
						{
							"component": 11,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -0.5235987755982988
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0.5235987755982988
									}
								]
							]
						},
						{
							"component": 12
						},
						{
							"component": 13,
							"strokeStart": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.9950000000000006
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.004999999999999893
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0.004999999999999893
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.0000000000000002
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1.94
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 1.94
									}
								]
							],
							"strokeOpacity": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 15
						},
						{
							"component": 16,
							"strokeOpacity": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.9950000000000006
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.06499999999999972
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.0000000000000002
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"strokeStart": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.06999999999999995
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.06999999999999995
									}
								]
							]
						},
						{
							"component": 18
						},
						{
							"component": 19,
							"strokeOpacity": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.9950000000000006
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.0000000000000002
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"strokeStart": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.9700000000000001
									}
								]
							]
						},
						{
							"component": 21
						},
						{
							"component": 22,
							"strokeOpacity": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.07999999999999974
									}
								]
							],
							"strokeOffset": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.0000000000000002
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"strokeStart": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.05999999999999939
									}
								]
							]
						},
						{
							"component": 24,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -0.8726646259971648
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 0.017453292519943295
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0.8726646259971648
									}
								]
							]
						},
						{
							"component": 46,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -1.2217304763960306
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0.6981317007977318
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 0.45,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 0.45,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 47,
							"posX": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 79.54022216796875
									},
									{
										"time": 0.6571001042833045,
										"interpolatorType": 1,
										"value": 124.54
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": -57.28192138671875
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.6571001042833045,
										"interpolatorType": 1,
										"value": 0.9897961020469666
									}
								]
							]
						},
						{
							"component": 50,
							"posX": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": -22.89642333984375
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": -83.97091674804688
									},
									{
										"time": 0.6571001042833045,
										"interpolatorType": 1,
										"value": -145.76999999999998
									}
								]
							]
						},
						{
							"component": 53,
							"posX": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": -97.43716430664062
									},
									{
										"time": 0.6571001042833045,
										"interpolatorType": 1,
										"value": -125.84
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": -23.37689208984375
									},
									{
										"time": 0.6571001042833045,
										"interpolatorType": 1,
										"value": -85.67999999999999
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.7166666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}