{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				1300,
				300
			],
			"width": 1125,
			"height": 2436,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "BG",
					"translation": [
						562.5,
						1218
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 1125,
					"height": 2436,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Wawe",
					"translation": [
						92.3138427734375,
						150.064697265625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Wawe",
					"parent": 4,
					"translation": [
						1591.463623046875,
						-679.1209716796875
					],
					"rotation": 6.283185307179586,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 0.1,
					"color": [
						0.10916191339492798,
						0.9923809170722961,
						0.9923809170722961,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-1687.5,
								-931.7550048828125
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-1687.5,
								931.7550048828125
							],
							"in": [
								-1687.5,
								931.7550048828125
							],
							"out": [
								-1377.5699462890625,
								1244.405029296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-562.5,
								931.7550048828125
							],
							"in": [
								-872.4299926757812,
								1244.405029296875
							],
							"out": [
								-562.5,
								931.7550048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-562.5,
								931.7550048828125
							],
							"in": [
								-562.5,
								931.7550048828125
							],
							"out": [
								-252.57000732421875,
								619.10498046875
							]
						},
						{
							"pointType": 2,
							"translation": [
								562.5,
								931.7550048828125
							],
							"in": [
								252.57000732421875,
								619.10498046875
							],
							"out": [
								562.5,
								931.7550048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								562.5,
								931.7550048828125
							],
							"in": [
								562.5,
								931.7550048828125
							],
							"out": [
								872.4299926757812,
								1244.405029296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								1687.5,
								931.7550048828125
							],
							"in": [
								1377.5699462890625,
								1244.405029296875
							],
							"out": [
								1687.5,
								931.7550048828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								1687.5,
								931.7550048828125
							],
							"in": [
								1687.5,
								931.7550048828125
							],
							"out": [
								1687.5,
								496.2449951171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								1687.5,
								-931.7550048828125
							],
							"in": [
								1687.5,
								-931.7550048828125
							],
							"out": [
								1687.5,
								-931.7550048828125
							]
						},
						{
							"pointType": 0,
							"translation": [
								-1687.5,
								-931.7550048828125
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "White Fill",
					"translation": [
						562.5,
						1218
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 1125,
					"height": 2436,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				}
			],
			"animations": [
				{
					"name": "Background Loop",
					"fps": 60,
					"duration": 10,
					"isLooping": true,
					"keyed": [
						{
							"component": 5,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1595.1861572265625
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": -654.813720703125
									}
								]
							]
						},
						{
							"component": 8
						},
						{
							"component": 11,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 10,
					"type": "animation"
				},
				{
					"name": "Background Change Color",
					"fps": 60,
					"duration": 3,
					"isLooping": true,
					"keyed": [
						{
							"component": 5,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1595.1861572265625
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": -654.813720703125
									}
								]
							]
						},
						{
							"component": 8
						},
						{
							"component": 11,
							"fillOpacity": [
								[
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 10,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}